# 2023-03-otus-spring-perminov

./: .gitignore  README.md
homework1/: README.md
homework1/test.system/src/main/java/ru/otus/test/system/domain/: Answer.java  QuestionImpl.java  Test.java  TestImpl.java
homework1/test.system/src/main/java/ru/otus/test/system/service/: TestServiceImpl.java
homework1/test.system/src/main/resources/: questions-for-test.csv  spring-context.xml
homework1/test.system/src/test/java/: TestDaoTest.java
homework10/: pom.xml
homework10/src/main/resources/: application.yml
homework10/src/main/resources/static/js/: main.js
homework10/src/main/resources/static/styles/: main.css
homework10/src/main/resources/templates/: book-edit.html  books.html
homework11/: README.md
homework12/: README.md
homework13/: README.md
homework14/: README.md
homework14/libraryMigrationTools/: pom.xml
homework14/libraryMigrationTools/src/main/resources/: application.yml  data.sql  schema.sql
homework14/libraryMigrationTools/src/test/resources/: application.yml
homework15/: README.md
homework15/integration/: pom.xml
homework15/integration/src/main/java/ru/otus/integration/: Main.java
homework15/integration/src/main/java/ru/otus/integration/config/: ChannelConfig.java
homework15/integration/src/main/java/ru/otus/integration/domain/: Chick.java  Chicken.java  Egg.java  Grill.java
homework15/integration/src/main/java/ru/otus/integration/gateway/: ChickGateway.java  ChickenGateway.java  EggsGateway.java  GrillGateway.java  GrowingGateway.java
homework15/integration/src/main/java/ru/otus/integration/service/: LifeChickenService.java  LifeChickenServiceImpl.java  TransformationService.java  TransformationServiceImpl.java
homework16/: README.md
homework17/: README.md
homework18/: README.md
homework2/: README.md
homework2/test.system/: pom.xml
homework2/test.system/src/main/java/ru/otus/test/system/: Main.java
homework2/test.system/src/main/java/ru/otus/test/system/config/: ControllerConfig.java  DaoConfig.java  ServiceConfig.java
homework2/test.system/src/main/java/ru/otus/test/system/controller/: TestController.java  TestControllerImpl.java
homework2/test.system/src/main/java/ru/otus/test/system/dao/: TestDao.java  TestDaoImpl.java
homework2/test.system/src/main/java/ru/otus/test/system/domain/: Answer.java  AnswerImpl.java  Person.java  Question.java  Test.java
homework2/test.system/src/main/java/ru/otus/test/system/service/: TestService.java  TestServiceImpl.java
homework2/test.system/src/main/resources/: application.properties  spring-context.xml
homework2/test.system/src/test/java/: TestDaoTest.java  TestForTestService.java
homework3/: README.md
homework3/test.system/: pom.xml
homework3/test.system/src/main/java/ru/otus/test/system/: SpringBoot.java
homework3/test.system/src/main/java/ru/otus/test/system/configs/: AppProps.java  CsvProps.java
homework3/test.system/src/main/java/ru/otus/test/system/controller/: TestController.java
homework3/test.system/src/main/java/ru/otus/test/system/dao/: TestDaoImpl.java
homework3/test.system/src/main/java/ru/otus/test/system/domain/: Person.java
homework3/test.system/src/main/java/ru/otus/test/system/service/: LocalizationService.java  LocalizationServiceImpl.java  TestService.java
homework3/test.system/src/main/resources/: application.yml  banner.txt  questions-for-test_ru_Ru.csv
homework3/test.system/src/main/resources/i18n/: messages_ru_RU.properties
homework3/test.system/src/test/java/: TestForTestService.java
homework4/: README.md
homework4/test.system/: pom.xml
homework4/test.system/src/main/java/ru/otus/test/system/: SpringBoot.java
homework4/test.system/src/main/java/ru/otus/test/system/configs/: ApplicationConfig.java
homework4/test.system/src/main/java/ru/otus/test/system/controller/: ApplicationShell.java  TestControllerImpl.java
homework4/test.system/src/main/java/ru/otus/test/system/domain/: Test.java
homework4/test.system/src/main/java/ru/otus/test/system/service/: TestService.java  TestServiceImpl.java
homework4/test.system/src/main/resources/: application.yml
homework4/test.system/src/main/resources/i18n/: messages_en.properties
homework4/test.system/src/test/java/: TestForTestService.java
homework4/test.system/src/test/resources/: testQuestions.csv
homework5/: README.md
homework6/: README.md
homework7/: README.md
homework8/: README.md
homework9/: pom.xml
homework9/src/main/resources/templates/: book-add.html  book-edit.html  books.html
